Partlist exported from /Users/macmini/Documents/eagle/Euclidean/euclidean.sch at 21/02/17 19:03

Part     Value                    Device           Package          Description                                                                                                                                                                                                                MF MPN      OC_FARNELL OC_NEWARK
D1       4.8V                     ZENER-DIODEZD-5  ZDIO-5           Z-Diode                                                                                                                                                                                                                                                    
IC1      LM324N                   LM324N           DIL14            OP AMP                                                                                                                                                                                                                                                     
IC2      LM324N                   LM324N           DIL14            OP AMP                                                                                                                                                                                                                                                     
IC3      LM324N                   LM324N           DIL14            OP AMP                                                                                                                                                                                                                                                     
JOYSTICK                          MA04-1           MA04-1           PIN HEADER                                                                                                                                                                                                                             unknown    unknown  
LEDMTX1                           MA05-1           MA05-1           PIN HEADER                                                                                                                                                                                                                             unknown    unknown  
LEDMTX2                           MA05-1           MA05-1           PIN HEADER                                                                                                                                                                                                                             unknown    unknown  
PCB1     ARDUINO_MEGA2560         ARDUINO_MEGA2560 ARDUINO_MEGA2560 Device for representing an Arduino Mega 2560 board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                 
R1       220r                     R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R2       1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R3       10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R4       1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R5       10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R6       1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R7       10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R8       1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R9       10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R10      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R11      10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R12      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R13      10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R14      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R15      10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R16      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R17      10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R18      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R19      10k                      R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R20      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R21      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R22      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R23      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R24      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
R25      1k                       R-EU_0204/7      0204/7           RESISTOR, European symbol                                                                                                                                                                                                                                  
S1       CLOCK IN SELECTOR        31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
S2       PLAY/PAUSE               31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
S3       RESTART                  31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
S4       REMOVE EUCLIDEAN SEQ     31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
S5       ADD/REMOVE STEP          31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
S6       ADD EUCLIDEAN SEQ        31-XX            B3F-31XX         OMRON SWITCH                                                                                                                                                                                                                  B3F-3100 959704     36M3582  
SV1      A encoder                MA03-1           MA03-1           PIN HEADER                                                                                                                                                                                                                             unknown    unknown  
SV2      B encoder                MA03-1           MA03-1           PIN HEADER                                                                                                                                                                                                                             unknown    unknown  
X1       CLOCK_IN                 KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X2       TRIGGER OUT 0            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X3       TRIGGER OUT 2            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X4       TRIGGER OUT 4            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X5       TRIGGER OUT 6            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X6       TRIGGER OUT 1            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X7       TRIGGER OUT 3            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X8       TRIGGER OUT 5            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X9       TRIGGER OUT 7            KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
X10      TRIGGER OUT MASTER CLOCK KLBR1            KLBR1            Jack connectors according to JISC 6560, 2.5mm / 3.5 mm                                                                                                                                                                        KLBR 1   1200140    97K2707  
